TZ=UTC
PORT=64057
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

FRONTEND_WEB_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=dubrio_phoenix_gateway_local

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

OTEL_APPLICATION_SERVICE_NAME=phoenix_gateway
OTEL_APPLICATION_SERVICE_VERSION=1.0.0

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SESSION_DRIVER=cookie

WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_REDIRECT_URI=
WHATSAPP_BUSINESS_ACCOUNT_ID=

DRIVE_DISK=fs
